[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://MainMenuScreens/Settings.gd" type="Script" id=2]
[ext_resource path="res://assets/Themes/MainTheme.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 125
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_bottom = 4

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -325.0
margin_top = -228.0
margin_right = 325.0
margin_bottom = 228.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_right = 650.0
margin_bottom = 147.0
custom_fonts/font = SubResource( 1 )
text = "Settings"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
margin_top = 151.0
margin_right = 650.0
margin_bottom = 456.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer"]
margin_right = 650.0
margin_bottom = 305.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="PanelContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 650.0
margin_bottom = 66.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 643.0
margin_bottom = 59.0
custom_constants/separation = 12

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 636.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Maze algorithm"

[node name="AlgorithmSelect" type="OptionButton" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 38.0
margin_right = 120.0
margin_bottom = 52.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Select Algorithm"

[node name="Back" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -63.0
margin_bottom = 30.0
text = "Back"

[connection signal="item_selected" from="Panel/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/AlgorithmSelect" to="." method="_on_AlgorithmSelect_item_selected"]
[connection signal="pressed" from="Panel/Back" to="." method="_on_Back_pressed"]
